VITE_SUPABASE_PROJECT_ID="jmxnhhufpnymlkswhfal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteG5oaHVmcG55bWxrc3doZmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODMxNjIsImV4cCI6MjA3NDQ1OTE2Mn0.VdY97IvcLjiHF0f0PtIIfHBvpVZJ_n6TdwO1bLgqznw"
VITE_SUPABASE_URL="https://jmxnhhufpnymlkswhfal.supabase.co"
